('F:\\Control\\power '
 'control\\SIMS\\SIMS-RF-Control\\电源控制\\build\\SIMS-RF-Control\\SIMS-RF-Control.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Control\\power '
   'control\\SIMS\\SIMS-RF-Control\\电源控制\\build\\SIMS-RF-Control\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Control\\power '
   'control\\SIMS\\SIMS-RF-Control\\电源控制\\build\\SIMS-RF-Control\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Control\\power '
   'control\\SIMS\\SIMS-RF-Control\\电源控制\\build\\SIMS-RF-Control\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Control\\power '
   'control\\SIMS\\SIMS-RF-Control\\电源控制\\build\\SIMS-RF-Control\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Control\\power '
   'control\\SIMS\\SIMS-RF-Control\\电源控制\\build\\SIMS-RF-Control\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Control\\power '
   'control\\SIMS\\SIMS-RF-Control\\电源控制\\build\\SIMS-RF-Control\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\29639\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\29639\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\29639\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\29639\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('SIMS-RF-Control',
   'F:\\Control\\power '
   'control\\SIMS\\SIMS-RF-Control\\电源控制\\SIMS-RF-Control.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
